# Artos-selenium

./: .project  LICENSE  README.md  pom.xml
conf/: extent_configuration.xml  framework_configuration.xml  framework_configuration.xsd
